    __  __           __   ____  __  __
   / / / /___ ______/ /__/ __ )/ / / /
  / /_/ / __ `/ ___/ //_/ __  / / / /
 / __  / /_/ / /__/ ,< / /_/ / /_/ /
/_/ /_/\__,_/\___/_/|_/_____/\____/

Created by:
* Daniel O'Connor '14
* Davix Lui '14
* Yuval Shafir '16
* Alex Terela '16
* Peter Liu '15
* Itai Ferber '16
* Jules Forrest '14

Current members:
* Itai Ferber '16
* Chris Beard '16
* Alex Terela '16
* Erik Langert '17
* Lucas Eager-Leavitt '16
* Jack Fischer '17
* Jasper Andrew '17

Special thanks to:
* Jonathan Heisler '13 for providing great photos for the website
* HackMcGill for website structure and content inspiration

Created with:
* HTML5 Boilerplate
* Jekyll
* git
* GitHub
* normalize.css

