    __  __           __   ____  __  __
   / / / /___ ______/ /__/ __ )/ / / /
  / /_/ / __ `/ ___/ //_/ __  / / / / 
 / __  / /_/ / /__/ ,< / /_/ / /_/ /  
/_/ /_/\__,_/\___/_/|_/_____/\____/   

Created by:
* Daniel O'Connor '14
* Daxid Lui '14
* Yuval Shafir '16
* Alex Terela '16
* Peter Liu '15
* Itai Ferber '14
* Jules Forrest '14

Special thanks to:
* Jonathan Heisler '13 - provided great photos for the website
* HackMcgill - website structure and content inspiration

Created with:
* HTML5 Boilerplate
* Jekyll
* git
* GitHub
* normalize.css